<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, interactive-widget=resizes-content" />
    <title>Good Shepherd Hostel Admin</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    <meta name="apple-mobile-web-app-title" content="GS Hostel">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#fffbfe" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1c1b1f" media="(prefers-color-scheme: dark)">
    
    <!-- SEO & Social -->
    <meta name="description" content="Good Shepherd Hostel Management System - Manage residents, rooms, and payments efficiently">
    <meta name="keywords" content="hostel management, admin panel, accommodation">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://aistudiocdn.com">
    <link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
    
    <!-- Fonts with Display Swap -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* 2025 Modern CSS Architecture */
        :root {
            /* Enhanced Color System */
            --color-primary: #6366f1;
            --color-primary-dark: #4f46e5;
            --color-secondary: #8b5cf6;
            --color-accent: #ec4899;
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-error: #ef4444;
            
            /* Fluid Typography */
            --font-size-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
            --font-size-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
            --font-size-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
            --font-size-lg: clamp(1.125rem, 1rem + 0.625vw, 1.5rem);
            --font-size-xl: clamp(1.5rem, 1.25rem + 1.25vw, 2.25rem);
            
            /* Spacing Scale */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            
            /* Border Radius - 2025 Trend */
            --radius-sm: 0.5rem;
            --radius-md: 0.75rem;
            --radius-lg: 1rem;
            --radius-xl: 1.5rem;
            --radius-2xl: 2rem;
            
            /* Shadows - Layered */
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
            
            /* Transitions - Smooth */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-spring: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: var(--font-size-base);
            line-height: 1.6;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overscroll-behavior: none;
            touch-action: pan-x pan-y;
        }

        /* Safe Area Support for Notch Devices */
        .safe-area-padding { 
            padding-top: max(env(safe-area-inset-top), var(--space-md));
            padding-bottom: max(env(safe-area-inset-bottom), var(--space-md));
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        /* Modern Scroll Behavior */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 999px;
            transition: background var(--transition-base);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .dark ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
        }

        .dark ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* 2025 Enhanced Animations */
        @keyframes toast-in {
            from {
                transform: translate(-50%, -150%) scale(0.95);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0) scale(1);
                opacity: 1;
            }
        }

        @keyframes slide-in-from-right {
            from {
                opacity: 0;
                transform: translateX(24px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slide-in-from-left {
            from {
                opacity: 0;
                transform: translateX(-24px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slide-out-to-right {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(24px);
            }
        }

        @keyframes backdrop-in {
            from {
                opacity: 0;
                backdrop-filter: blur(0);
            }
            to {
                opacity: 1;
                backdrop-filter: blur(8px);
            }
        }

        @keyframes slide-up-in {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes scale-in {
            from {
                transform: scale(0.95);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse-glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
            }
            50% {
                box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
            }
        }

        @keyframes kinetic-text {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
            20%, 40%, 60%, 80% { transform: translateX(4px); }
        }

        /* Animation Classes */
        .animate-toast-in {
            animation: toast-in 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }

        .animate-page-in {
            animation: slide-in-from-right 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .animate-page-in-left {
            animation: slide-in-from-left 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .animate-page-out-right {
            animation: slide-out-to-right 0.3s cubic-bezier(0.5, 0, 0.75, 0) forwards;
        }

        .animate-backdrop-in {
            animation: backdrop-in 0.4s ease-out forwards;
        }

        .animate-slide-up-in {
            animation: slide-up-in 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .animate-scale-in {
            animation: scale-in 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .animate-shimmer {
            background: linear-gradient(90deg, 
                rgba(255,255,255,0) 0%, 
                rgba(255,255,255,0.4) 50%, 
                rgba(255,255,255,0) 100%
            );
            background-size: 1000px 100%;
            animation: shimmer 2s infinite;
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        .animate-pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }

        .animate-shake {
            animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
        }

        /* Staggered Animations */
        .animate-stagger-in > * {
            animation: slide-in-from-right 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            animation-delay: calc(var(--stagger-index, 0) * 60ms);
            opacity: 0;
            transform: translateX(20px);
        }

        /* Kinetic Typography */
        .kinetic-text-wrap {
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom;
        }

        .kinetic-text {
            display: inline-block;
            animation: kinetic-text 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards;
        }

        /* Modern Ripple Effect */
        .ripple {
            position: relative;
            overflow: hidden;
            transform: translateZ(0);
        }

        .ripple::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: currentColor;
            opacity: 0;
            transform: translate(-50%, -50%);
            transition: width var(--transition-slow), height var(--transition-slow), opacity var(--transition-slow);
        }

        .light .ripple::after {
            background: rgba(0, 0, 0, 0.1);
        }

        .dark .ripple::after {
            background: rgba(255, 255, 255, 0.1);
        }

        .ripple:active::after {
            width: 300px;
            height: 300px;
            opacity: 0.3;
            transition: 0s;
        }

        /* Glassmorphism Effect */
        .glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dark .glass {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Neumorphism (Soft UI) */
        .neomorph {
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
                       -8px -8px 16px rgba(255, 255, 255, 0.8);
        }

        .dark .neomorph {
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4),
                       -8px -8px 16px rgba(255, 255, 255, 0.05);
        }

        /* Loading Skeleton */
        .skeleton {
            background: linear-gradient(90deg, 
                rgba(0,0,0,0.06) 25%, 
                rgba(0,0,0,0.12) 50%, 
                rgba(0,0,0,0.06) 75%
            );
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        .dark .skeleton {
            background: linear-gradient(90deg, 
                rgba(255,255,255,0.06) 25%, 
                rgba(255,255,255,0.12) 50%, 
                rgba(255,255,255,0.06) 75%
            );
            background-size: 200% 100%;
        }

        /* Focus Visible for Accessibility */
        *:focus-visible {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
            border-radius: var(--radius-sm);
        }

        /* Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Print Styles */
        @media print {
            * {
                background: white !important;
                color: black !important;
                box-shadow: none !important;
            }
        }

        /* Loading Screen */
        #loading-screen {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 9999;
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
        }

        #loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>

    <!-- Import Maps for Modern Module Loading -->
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.44.4",
    "@supabase/auth-js": "https://aistudiocdn.com/@supabase/auth-js@^2.76.1"
  }
}
</script>

    <!-- Tailwind CSS with JIT -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
                sans: ['Inter', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'sans-serif'],
            },
            colors: {
              // Material Design 3 Light Theme
              light: {
                primary: '#6366f1',
                'on-primary': '#ffffff',
                'primary-container': '#e0e7ff',
                'on-primary-container': '#1e1b4b',
                secondary: '#8b5cf6',
                'on-secondary': '#ffffff',
                'secondary-container': '#f3e8ff',
                'on-secondary-container': '#2e1065',
                tertiary: '#ec4899',
                'on-tertiary': '#ffffff',
                'tertiary-container': '#fce7f3',
                'on-tertiary-container': '#831843',
                error: '#ef4444',
                'on-error': '#ffffff',
                'error-container': '#fee2e2',
                'on-error-container': '#7f1d1d',
                background: '#ffffff',
                'on-background': '#0f172a',
                surface: '#f8fafc',
                'on-surface': '#1e293b',
                'surface-variant': '#f1f5f9',
                'on-surface-variant': '#475569',
                outline: '#94a3b8',
                'inverse-surface': '#1e293b',
                'inverse-on-surface': '#f1f5f9',
              },
              // Material Design 3 Dark Theme
              dark: {
                primary: '#818cf8',
                'on-primary': '#1e1b4b',
                'primary-container': '#3730a3',
                'on-primary-container': '#e0e7ff',
                secondary: '#a78bfa',
                'on-secondary': '#2e1065',
                'secondary-container': '#5b21b6',
                'on-secondary-container': '#f3e8ff',
                tertiary: '#f472b6',
                'on-tertiary': '#831843',
                'tertiary-container': '#be185d',
                'on-tertiary-container': '#fce7f3',
                error: '#f87171',
                'on-error': '#7f1d1d',
                'error-container': '#b91c1c',
                'on-error-container': '#fee2e2',
                background: '#0f172a',
                'on-background': '#e2e8f0',
                surface: '#1e293b',
                'on-surface': '#f1f5f9',
                'surface-variant': '#334155',
                'on-surface-variant': '#cbd5e1',
                outline: '#64748b',
                'inverse-surface': '#f1f5f9',
                'inverse-on-surface': '#1e293b',
              }
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-background dark:bg-dark-background transition-colors duration-300">
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
    </div>

    <!-- Main App Container -->
    <div id="root"></div>

    <!-- Service Worker Registration -->
    <script>
        // Hide loading screen when app loads
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading-screen').classList.add('hidden');
            }, 500);
        });

        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('Service Worker registered:', registration.scope);
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }

        // Handle online/offline status
        window.addEventListener('online', () => {
            console.log('Back online');
            document.body.classList.remove('offline');
        });

        window.addEventListener('offline', () => {
            console.log('Connection lost');
            document.body.classList.add('offline');
        });

        // Performance monitoring
        if ('PerformanceObserver' in window) {
            const observer = new PerformanceObserver((list) => {
                for (const entry of list.getEntries()) {
                    if (entry.entryType === 'largest-contentful-paint') {
                        console.log('LCP:', entry.startTime);
                    }
                }
            });
            observer.observe({ entryTypes: ['largest-contentful-paint'] });
        }
    </script>

    <!-- Main Application Entry Point -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>