{
  "name": "good-shepherd-hostel-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.26.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "html2canvas": "^1.4.1",
    "@supabase/supabase-js": "^2.44.4",
    "@supabase/auth-js": "^2.76.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
